# BookstoreSpringJMS

./: .gitignore  README.md  build.gradle
BookstoreSpringJMS/src/main/java/com/glatisko/SpringJmsExample/: Application.java
BookstoreSpringJMS/src/main/java/com/glatisko/SpringJmsExample/config/: WebConfig.java
BookstoreSpringJMS/src/main/java/com/glatisko/SpringJmsExample/listener/: BookOrderProcessingMessageListener.java
BookstoreSpringJMS/src/main/java/com/glatisko/SpringJmsExample/pojos/: BookOrder.java  Customer.java
BookstoreSpringJMS/src/main/java/com/glatisko/SpringJmsExample/service/jms/: Sender.java  WarehouseReceiver.java
src/main/java/com/glatisko/SpringJmsExample/config/: JmsConfig.java
src/main/java/com/glatisko/SpringJmsExample/controller/: AppController.java
src/main/java/com/glatisko/SpringJmsExample/pojos/: Book.java  ProcessedBookOrder.java
src/main/java/com/glatisko/SpringJmsExample/service/jms/: BookOrderService.java  Receiver.java  WarehouseProcessingService.java
src/main/resources/: application.yml
src/test/java/com/glatisko/SpringJmsExample/: ApplicationTests.java
